# Experiment-master

./: build.gradle  settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/anito/release/: output.json
app/healgen/release/: output.json
app/release/: output.json
app/src/healgen/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2019_02_13_04_11_17_dt.txt  2019_02_13_11_32_41_dt.txt  2019_02_14_04_34_18_melting.txt  2019_02_15_01_42_12_melting.txt  2019_02_19_08_05_46_melting.txt  2019_02_19_09_41_58_melting.txt  2019_02_19_10_32_56_melting.txt  2019_02_19_10_53_19_melting.txt  2019_02_19_12_02_56_melting.txt  2019_02_19_12_30_46_melting.txt  2019_02_20_11_12_24_dt.txt  2019_02_20_12_01_50_melting.txt  2019_02_22_04_36_41_dt.txt  2019_02_25_02_42_57_dt.txt  2019_03_08_18_22_18_melting.txt  2019_03_15_16_13_19_dt.txt  ADCData_2019-02-13_ 022046.txt  ADCData_2019-06-22_044036.txt  Fluorescence_Data_2019-02-13_112107.txt  dataposition.ini  expe.json  fluorescence_data.txt
app/src/main/java/com/jz/experiment/: App.java  BootReceiver.java  ChartActivity.java  DefaultErrorActivity.java  MainActivity.java  PlaceholderFragment.java  SplashActivity.java
app/src/main/java/com/jz/experiment/chart/: CCurveShow.java  CCurveShowBackup.java  CCurveShowMet.java  CCurveShowPolyFit.java  ChartData.java  CommData.java  CurveReader.java  DataFileReader.java  DataParser.java  DtChart.java  FactUpdater.java  FlashData.java  MeltChartData.java  MeltCurveReader.java  MeltingChart.java  StandardChart.java  StandardCurveChart.java  TempChart.java  WindChart.java
app/src/main/java/com/jz/experiment/device/: EightWell.java  FourWell.java  SixteenWell.java  UnsupportedDeviceException.java  Well.java
app/src/main/java/com/jz/experiment/di/: AppComponent.java  AppModule.java  PlaceHolderModule.java  ProviderModule.java
app/src/main/java/com/jz/experiment/provider/: DBHelper.java  DataProvider.java  DatabaseHelper.java
app/src/main/java/com/jz/experiment/util/: AndroidUtil.java  AppDialogHelper.java  BluetoothUtil.java  ByteBufferUtil.java  ByteHelper.java  ByteUtil.java  CommonUtils.java  CvtUtil.java  DataFileUtil.java  DeviceProxyHelper.java  ExpeJsonGenerator.java  FlashTrimReader.java  ImageDataReader.java  PdfGenerator.java  ReportRepo.java  StatusChecker.java  SysPrintUtil.java  ThreadUtil.java  TrimReader.java  UsbManagerHelper.java  Utils.java
app/src/main/java/com/jz/experiment/widget/: A4PageLayout.java  ChartMarkerView.java  CtParamInputLayout.java  DeviceStateBar.java  DuringView.java  HorizontalContainer.java  (+8 more)
app/src/main/res/color/: selector_333333_ffffff.xml  selector_999999_f2bc00.xml  selector_ffffff_1f4e99.xml
app/src/main/res/drawable/: btn_selector_back.xml  btn_selector_close.xml  btn_selector_file.xml  btn_selector_filter.xml  btn_selector_item.xml  btn_selector_login.xml  btn_selector_new_experiment.xml  btn_selector_print.xml  btn_selector_refresh.xml  btn_selector_save.xml  btn_selector_standard.xml  btn_selector_stop.xml  selector_666666_blue_circle.xml  selector_a5v8d6_efefef.xml  selector_bluetooth.xml  selector_checkbox.xml  selector_device_state_bar.xml  selector_f8f8f8_1f4e99_corner4.xml  selector_ffffff_e8e8e8.xml  selector_main_analyze_tab_icon.xml  selector_main_data_tab_icon.xml  selector_main_expe_tab_icon.xml  selector_main_mine_tab_icon.xml  selector_mode.xml  selector_pwd.xml  selector_sel.xml  selector_tab_bg.xml  shape_circle666666.xml  shape_circleblue.xml  shape_circlef2bc00.xml  shape_circlef8f8f8.xml  shape_circleyellow.xml  shape_solid1f4e99.xml  shape_solid1f4e99_corner20.xml  shape_solid1f4e99_corner4.xml  shape_solid556a8b_corner4.xml  shape_solid6c7685_corner4.xml  shape_solid80ffffff_corner8.xml  shape_solid999999_strokef2bc00_corner4.xml  shape_solida5b8d6.xml  (+13 more)
app/src/main/res/layout/: activity_chart.xml  activity_edit_pwd.xml  activity_expe_running.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update.xml  activity_user_setting_step1.xml  activity_user_setting_step2.xml  activity_user_settings.xml  dialog_channel_select.xml  dialog_mode_select.xml  dialog_normal.xml  dialog_single.xml  dialog_step_select.xml  fragment_analyze.xml  fragment_device_list.xml  fragment_expe_data.xml  fragment_hostory_experiments.xml  fragment_pcr_print_preview.xml  fragment_report_preview.xml  fragment_standard_curve.xml  fragment_std_curve_print.xml  fragment_tab_expe_data.xml  fragment_user_setting_step1.xml  fragment_user_setting_step2.xml  item_channel.xml  item_channel_data.xml  item_device.xml  item_expe_add.xml  item_history_expe.xml  item_inner_vernier.xml  item_markerview.xml  item_sample.xml  item_sample_seq.xml  item_sample_table.xml  item_sel_channel_material.xml  item_stage_cycling.xml  item_stage_end.xml  (+13 more)
app/src/main/res/layout-land/: activity_expe_running.xml  activity_filter.xml  activity_login.xml  activity_user_setting_step1.xml  activity_user_setting_step2.xml  dialog_channel_select.xml  dialog_mode_select.xml  dialog_normal.xml  dialog_single.xml  dialog_step_select.xml  fragment_analyze.xml  fragment_expe_data.xml  fragment_standard_curve.xml  fragment_user_setting_step1.xml  fragment_user_setting_step2.xml  item_expe_add.xml  item_history_expe.xml  item_inner_vernier.xml  item_sample_table.xml  item_stage_cycling.xml  item_stage_melting.xml  item_stage_start.xml  item_unknow_sample_table.xml  layout_expe_empty.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-sw520dp/: dimes.xml
app/src/main/res/values-sw600dp/: dimes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml  wheel_temp.xml
app/src/test/java/com/wind/appframework/: ExampleUnitTest.java
modules/lfilepickerlibrary/: build.gradle
modules/lfilepickerlibrary/src/main/: AndroidManifest.xml
modules/lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml
(+266 files in other folders)
